################################
#______________________________#
#____#___#___#####__#___#______#
#____#___#___#___#__#___#______#
#_____#_#____#___#__#___#______#
#______#_____#___#__#___#______#
#______#_____#___#__#___#______#
#______#_____#####___###_______#
#______________________________#
#___###___#####__####__###_____#
#___#__#____#____#_____#__#____#
#___#___#___#____#_____#___#___#
#___#___#___#____####__#___#___#
#___#___#___#____#_____#___#___#
#___#__#____#____#_____#__#____#
#___###___#####__####__###_____#
#______________________________#
################################

