################################
#e_____________________________#
##############################_#
########_###___________________#
##___________#####_######_######
##_#####_####_________###_____##
##____##_#######_####__######_##
########_____###_##_##___####_##
##_______#_#_###_##_#__#_#######
##_#_#_###_#_###_##___#_______##
##_#_#_###_#________###_#####_##
##_#_#_____#####_######_____#_##
##_#############_##########_#_##
##________________________###_##
###_###################____#__##
###______#____e_________########
######_###____________________p#
################################
