###############################
#_____________________________#
#_____________________________#
#__C__________________________#
#_____________________________#
#_______________------________#
#_____________________________#
#_____________________________#
#_____________________________#
#_______________E_____________#
#_____________________________#
#_____________________________#
#_____________________________#
#_________E___________________#
#_____________________________#
#_____________________________#
#_____________________________#
###############################
