################################
#e_____________________________#
#______________________________#
#______________________________#
#______________________________#
#______________________________#
#__#######_____________________#
#________#_____________________#
#________#_____________________#
#________#_____________________#
#________#_____________________#
#________#_____________________#
#__#######_____________________#
#______________________________#
#______________________________#
#______________________________#
#_____________________________p#
################################

