################################
#______________#__________e____#
#______________#_______________#
#_____##########_______________#
#_____#________________________#
#_____#_########################
#_____#______#_________________#
#_____######_#_________________#
#__________#_#_________________#
#__________#_#_________________#
#__________#_###################
#__________#___________________#
#__________###################_#
#____________________________#_#
#____________________________#_#
#____________________________#_#
#____________________________#p#
################################
