################################
#______________#__________e____#
#______________#_###############
#_____##########_#_____________#
#_____#________________________#
#_____#_########################
#_____#________________________#
#_____########################_#
#__________#___________________#
#__________#_###################
#__________#_###################
#__________#___________________#
#__________###################_#
#____________________________#_#
#_##########################_#_#
#__________________________#_#_#
#_____________________p____#___#
################################
